<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <style>
    /* total width */
    .chatSession::-webkit-scrollbar {
        background-color: rgba(0, 0, 0, 0.75);
        width: 7px;
    }

    /* background of the scrollbar except button or resizer */
    .chatSession::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0.75);
    }
    .chatSession::-webkit-scrollbar-track:hover {
        background-color: rgba(0, 0, 0, 0);
    }

    /* scrollbar itself */
    .chatSession::-webkit-scrollbar-thumb {
        background-color: #babac0;
        border-radius: 16px;
    }
    .chatSession::-webkit-scrollbar-thumb:hover {
        background-color: #a0a0a5;
    }

    .chatSession::-webkit-scrollbar-button:vertical:increment {
      background-color: #babac0;
      height: 10px;
      border-top: 2px solid rgba(0, 0, 0, 0.75);
      border-radius: 0 0 10px 10px;
    }
    .chatSession::-webkit-scrollbar-button:vertical:increment:hover {
        background-color: #a0a0a5;
    }

    .chatSession::-webkit-scrollbar-button:vertical:decrement {
      background-color: #babac0;
      height: 10px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.75);
      border-radius: 10px 10px 0 0;
    }
    .chatSession::-webkit-scrollbar-button:vertical:decrement:hover {
        background-color: #a0a0a5;
    }

    .chatBot .chatBody .chatSession {
      width: 100%;
      overflow-y: auto;
      scrollbar-width: auto;
      padding: 3px;
      border-radius: 4px;
    }

    .chatBot {
      width: 150px;
      height: 46px;
      position: fixed;
      z-index: 10000;
      right: 2vh;
      bottom: 2vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      background: #333333;
      background-position: center;
      background-repeat: no-repeat;
      background-origin: content-box;
      background-size: 0%;
      border-radius: 5px;
      -webkit-box-shadow: 0 10px 15px -10px;
      box-shadow: 0 10px 15px -10px;
      font-size: 14px;
      -webkit-transition-duration: 0.2s;
      transition-duration: 0.2s;
      -webkit-transition-timing-function: cubic-bezier(0.75, -0.15, 0, 3);
      transition-timing-function: cubic-bezier(0.75, -0.15, 0, 3);
    }

    .chatBot *,
    .chatBot *::before,
    .chatBot *::after {
      width: auto;
      height: auto;
      overflow: hidden;
      resize: none;
      scroll-behavior: smooth;
      padding: 0;
      margin: 0;
      border: 0;
      outline: 0;
      -webkit-box-sizing: border-box !important;
      box-sizing: border-box !important;
      word-wrap: break-word;
      font-family: 'Varela Round', sans-serif;
      -webkit-transition-duration: 0.2s;
      transition-duration: 0.2s;
      -webkit-transition-timing-function: cubic-bezier(0.75, -0.15, 0, 3);
      transition-timing-function: cubic-bezier(0.75, -0.15, 0, 3);
    }

    .chatBot>* {
      border-radius: 5px;
    }

    .chatBot * {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    .chatBot button,
    .chatBot label {
      height: 26px;
      line-height: 26px;
      border-radius: 5px;
    }

    .chatBot .chatBotHeading {
      width: 100%;
      height: auto;
    }

    .chatBot .chatBotHeading #chatOpenTrigger {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      background: #1a73e8;
      margin-bottom: 0px;
      color: white;
      text-align: center;
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }

    .chatBot .chatBotHeading #chatOpenTrigger.active {
      width: auto;
      height: 14px;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      padding: 0;
      background: rgba(26, 115, 232, 0) !important;
      margin-bottom: 5px;
      line-height: 14px;
    }

    .chatBot hr {
      width: 0%;
      height: 0px;
      margin: 0 0;
      opacity: 0;
      background-color: #1a73e8;
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }

    .chatBot hr.active {
      width: 100%;
      height: 2px;
      margin: 5px 0;
      opacity: 1;
    }

    .chatBot .chatBody {
      -webkit-box-flex: 0;
      -ms-flex: 0;
      flex: 0;
      width: 100%;
      height: auto;
      overflow-y: scroll;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      margin: 0;
      background: rgba(0, 0, 0, 0.75);
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
      font-size: 14px;
      line-height: 14px;
    }

    .chatBot .chatBody .chatSession .container {
      width: 100%;
      height: auto;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 6px;
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
      font-size: 12px;
      padding-left: 0px !important;
    }

    .chatBot .chatBody .chatSession .container p {
      max-width: 80%;
      height: auto;
      position: relative;
      display: inline-block;
      margin: 0;
      word-wrap: break-word;
    }

    .chatBot .chatBody .chatSession .container .reply {
      height: auto;
      padding: 4px 10px;
      border-radius: 13px 13px 13px 5px;
      background: #1a73e8;
      color: white;
    }

    .chatBot .chatBody .chatSession .container .message {
      height: auto;
      padding: 4px 10px;
      border-radius: 13px 13px 5px 13px;
      background: white;
    }

    .chatBot .chatBody .chatSession .container .animateChat {
      position: relative;
      -webkit-animation-name: animateChat;
      animation-name: animateChat;
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-timing-function: cubic-bezier(0.75, -0.15, 0, 3);
      animation-timing-function: cubic-bezier(0.75, -0.15, 0, 3);
    }

    @-webkit-keyframes animateChat {
      0% {
        width: 10px;
        height: 10px;
        padding: 0;
        opacity: 0;
      }

      100% {
        width: auto;
        height: auto;
        padding: 4px 10px;
        opacity: 1;
      }
    }

    @keyframes animateChat {
      0% {
        width: 10px;
        height: 10px;
        padding: 0;
        opacity: 0;
      }

      100% {
        width: auto;
        height: auto;
        padding: 4px 10px;
        opacity: 1;
      }
    }

    .chatBot .chatBody .chatSession .container#replyContainer {
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      padding-left: 0px !important;
    }

    .chatBot .chatBody .chatSession .container#replyContainer p {
      white-space: pre-line;
    }

    .chatBot .chatBody .chatSession .container#messageContainer {
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      padding-right: 0px !important;
    }

    .chatBot .chatBody.active {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      height: 100%;
      padding: 5px;
    }

    .chatBot .chatForm {
      width: 100%;
      height: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin-top: 0px;
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }

    .chatBot .chatForm .typingArea {
      width: 100%;
      height: 40px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      margin: 5px 0;
      -webkit-transition: height 0.2s;
      transition: height 0.2s;
    }

    .chatBot .chatForm .typingArea .textArea {
      -webkit-box-flex: 0;
      -ms-flex: 0;
      flex: 0;
      width: 0px;
      border-radius: 5px;
      margin-right: 0px;
      padding: 0px;
      border: 1px solid #0d3b77;
      font-size: 12px;
      line-height: 12px;
      -webkit-transition-duration: all 0.2s;
      transition-duration: all 0.2s;
      -webkit-transition-timing-function: cubic-bezier(0.75, -0.15, 0, 3);
      transition-timing-function: cubic-bezier(0.75, -0.15, 0, 3);
      -webkit-transition-delay: 0.75s;
      transition-delay: 0.75s;
    }

    .chatBot .chatForm .typingArea .sendButton {
      width: 0px;
      height: 0px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-item-align: center;
      align-self: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      background: #1a73e8;
      -webkit-transition: all 0.2s ease-in-out 1s;
      transition: all 0.2s ease-in-out 1s;
    }

    .chatBot .chatForm .typingArea .sendButton img {
      height: 15px;
    }

    .chatBot .chatForm #chatCloseTrigger {
      width: 100%;
      background: rgba(0, 0, 0, 0.75);
      margin-top: 5px;
      color: white;
    }

    .chatBot .chatForm.active {
      height: 80px;
      margin-top: 5px;
    }

    .chatBot .chatForm.active .textArea {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding: 10px;
    }

    .chatBot .chatForm.active .sendButton {
      width: 40px;
      height: 40px;
      margin-left: 10px;
    }

    .chatBot.active {
      width: 300px;
      height: 96vh;
      background-size: 40px;
      -webkit-transition: all 0.2s, background-size 0.2s linear 0.5s;
      transition: all 0.2s, background-size 0.2s linear 0.5s;
    }

    @media (max-width: 800px) {
      .chatBot.active {
        width: calc(100vw - 4vh) !important;
      }
    }

    .material-symbols-outlined {
      font-family: 'Material Symbols Outlined' !important;
      font-size: 30px;
      color: white;
    }
    
    .material-symbols-rounded {
      font-family: 'Material Symbols Rounded' !important;
      font-size: 30px;
      color: white;
    }
  </style>
</head>

<body>
  <div class="chatBot">
    <div class="chatBotHeading">
      <label for="chatTextBox" id="chatOpenTrigger" class="">Any Queries?</label>
    </div>
    <hr class="">
    <div class="chatBody">
      <div class="chatSession">
      </div>
    </div>
    <form class="chatForm" autocomplete="off">
      <div class="typingArea">
        <textarea name="chatInput" id="chatTextBox" class="textArea" onblur="if(!validateMessage()) this.value = 'Type here...'" onfocus="if(!validateMessage()) this.value = ''"></textarea>
        <button type="submit" class="sendButton" id="sendButton">
          <span class="material-symbols-outlined">send</span>
        </button>
      </div>
      <button type="button" id="chatCloseTrigger">Close</button>
    </form>
  </div>
  <!-- JavaScripts from native directory -->
  <script>
    const API_KEY = ""; // Paste API key here
    const OpenAI_MODEL = "ft:gpt-4o-2024-08-06:personal:kajabi2:AQlXlCFE"
    // Selecting element to view chat
    var chatBotSession = document.querySelector(".chatBot .chatBody .chatSession")

    // Selecting trigger elements of conversation
    var chatBotSendButton = document.querySelector(".chatBot .chatForm #sendButton")
    var chatBotTextArea = document.querySelector(".chatBot .chatForm #chatTextBox")

    // Default values for replies
    var chatBotInitiateMessage = "Hello! How can I assist you today?"
    var chatBotBlankMessageReply = "Type something!"
    var chatBotReply = ""
    var newReply

    // Collecting user input
    var inputMessage = ""

    // This helps generate text containers in the chat
    var typeOfContainer = ""

    async function generateResponse() {
      const fileContentUrl = "https://api.openai.com/v1/files/file-qhIN9W7RyHUxu8af39bPGyJI/content"
      await fetch(fileContentUrl, {
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${API_KEY}`,
        },
      }).then((res) => res.text())
        .then((data) => {
          const jsonArray = data.trim().split('\n').map(line => {
            try {
              return JSON.parse(line); // Parse each line
            } catch (parseError) {
              console.error('Error parsing line:', line, parseError);
              return null; // Return null for invalid lines
            }
          }).filter(item => item !== null)

          jsonArray.forEach(item => {
            if (item["messages"][1]["content"].includes(inputMessage)) {
              chatBotReply = item["messages"][2]["content"]
              newReply.innerHTML = chatBotReply
              return
            }
          })
        })
        .catch((e) => {
          console.log("Oops Something went wrong. Please try again.\n", e);
        })

      if (chatBotReply !== "Typing...") {
        return
      }

      // Generate a random response from the bot
      const API_URL = "https://api.openai.com/v1/chat/completions";
      const requestOptions = {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${API_KEY}`,
        },
        body: JSON.stringify({
          model: OpenAI_MODEL,
          messages: [
            {
              "role": "system",
              "content": "You are an employee of the South African company Credit Fix and \
                you are responsible for guiding clients who find themselves facing the daunting challenges of credit repair in South Africa.\
                Please refer to this document and website to answer user's questions: \
                https://docs.google.com/document/d/1UveSp4zLn248KQyT5LlxYU7kr610bJkU/edit?usp=sharing&ouid=116105541805458308516&rtpof=true&sd=true \
                https://www.mycreditfix.co.za/ \
                https://www.mycreditfix.co.za/Membership-program/ \
                https://www.mycreditfix.co.za/DIY-credit-Repair/ \
                https://www.mycreditfix.co.za/credit-repair-guide/",
            },
            {
              "role": "user",
              "content": inputMessage,
            },
          ],
        }),
      };

      // Send POST request to API, get a response and set the response as paragraph text
      fetch(API_URL, requestOptions)
        .then((res) => res.json())
        .then((data) => {
          chatBotReply = data.choices[0].message.content;
          newReply.innerHTML = chatBotReply
        })
        .catch(() => {
          chatBotReply = "Oops Something went wrong. Please try again.";
        })
    }

    function handleChat() {
      if (validateMessage()) {
        inputMessage = chatBotTextArea.value
        typeOfContainer = "message"
        createContainer(typeOfContainer)
        setTimeout(function () {
          chatBotReply = "Typing..."
          typeOfContainer = "reply"
          createContainer(typeOfContainer)
          generateResponse()
        }, 750);
      }
      else {
        typeOfContainer = "error";
        createContainer(typeOfContainer)
      }
      chatBotTextArea.value = ""
      chatBotTextArea.focus()
    }

    // Function to open ChatBot
    chatBotSendButton.addEventListener("click", (e) => {
      // Since the button is a submit button, the form gets submittd and the complete webpage reloads. This prevents the page from reloading. We would submit the message later manually
      e.preventDefault()
      handleChat()
    })

    chatBotTextArea.addEventListener("keydown", (e) => {
      // if enter key is pressed without the shift key
      if (e.key === "Enter" && !e.shiftKey) {
        e.preventDefault()
        handleChat()
      }
    });

    function createContainer(typeOfContainer) {
      var containerID = ""
      var textClass = ""
      switch (typeOfContainer) {
        case "message":
          // This would create a message container for user's message
          containerID = "messageContainer"
          textClass = "message"
          break;
        case "reply":
        case "initialize":
        case "error":
          // This would create a reply container for bot's reply
          containerID = "replyContainer"
          textClass = "reply"
          break;
        default:
          alert("Error! Please reload the webiste.")
      }

      // Creating container
      var newContainer = document.createElement("div")
      newContainer.setAttribute("class", "container")
      if (containerID == "messageContainer")
        newContainer.setAttribute("id", "messageContainer")
      if (containerID == "replyContainer")
        newContainer.setAttribute("id", "replyContainer")
      chatBotSession.appendChild(newContainer)

      switch (textClass) {
        case "message":
          var allMessageContainers = document.querySelectorAll("#messageContainer")
          var lastMessageContainer = allMessageContainers[allMessageContainers.length - 1]
          var newMessage = document.createElement("p")
          newMessage.setAttribute("class", "message animateChat")
          newMessage.innerHTML = inputMessage
          lastMessageContainer.appendChild(newMessage)
          lastMessageContainer.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" })
          break
        case "reply":
          var allReplyContainers = document.querySelectorAll("#replyContainer")
          var lastReplyContainer = allReplyContainers[allReplyContainers.length - 1]
          newReply = document.createElement("p")
          newReply.setAttribute("class", "reply animateChat accentColor")
          switch (typeOfContainer) {
            case "reply":
              newReply.innerHTML = chatBotReply
              break
            case "initialize":
              newReply.innerHTML = chatBotInitiateMessage
              break
            case "error":
              newReply.innerHTML = chatBotBlankMessageReply
              break
            default:
              newReply.innerHTML = "Sorry! I could not understannd."
          }
          setTimeout(function () {
            lastReplyContainer.appendChild(newReply)
            lastReplyContainer.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" })
          }, 10)
          break
        default:
          console.log("Error in conversation")
      }
    }

    function initiateConversation() {
      chatBotSession.innerHTML = ""
      typeOfContainer = "initialize"
      createContainer(typeOfContainer)
    }

    //  // Selecting elements that are supposed to be animated
    let animateChatBot = document.querySelector(".chatBot")
    let animateChatSeparater = document.querySelector(".chatBot .chatBotHeading + hr")
    let animateChatBody = document.querySelector(".chatBot .chatBody")
    let animateChatForm = document.querySelector(".chatBot .chatForm")

    //  // Selecting trigger elements of animation
    let chatOpenTrigger = document.querySelector(".chatBot .chatBotHeading #chatOpenTrigger")
    let chatCloseTrigger = document.querySelector(".chatBot .chatForm #chatCloseTrigger")

    //  // Setting up trigger for click event
    chatOpenTrigger.addEventListener("click", openChatBot)
    chatCloseTrigger.addEventListener("click", closeChatBot)

    //  // Selecting chat session to clear after conversation ends
    let chatSession = document.querySelector(".chatBot .chatBody .chatSession")

    //  // Count the iteration for opening the ChatBot,
    //  // If count is 0, Initialize chat
    //  // Else continue the chat
    var chatBotIteration = 0

    //  // Function to open ChatBot
    function openChatBot() {
      setTimeout(function () {
        //  // Animate ChatBot
        animateChatBot.classList.add("active")
      }, 0)
      setTimeout(function () {
        //  // Animate ChatOpenTrigger
        chatOpenTrigger.classList.add("active")
      }, 250)
      setTimeout(function () {
        //  // Animate ChatSeperater
        animateChatSeparater.classList.add("active")
      }, 500)
      setTimeout(function () {
        //  // Animate ChatBody
        animateChatBody.classList.add("active")
      }, 750)
      setTimeout(function () {
        //  // Animate ChatForm
        animateChatForm.classList.add("active")
      }, 1000)
      if (chatBotIteration == 0)
        setTimeout(function () {
          //  // Initiate chat
          initiateConversation()
        }, 2000)
      chatBotIteration++
    }

    //  // Function to close ChatBot
    function closeChatBot() {
      setTimeout(function () {
        //  // Animate ChatForm
        animateChatForm.classList.remove("active")
      }, 0)
      setTimeout(function () {
        //  // Animate ChatBody
        animateChatBody.classList.remove("active")
      }, 250)
      setTimeout(function () {
        //  // Animate ChatSeperater
        animateChatSeparater.classList.remove("active")
      }, 500)
      setTimeout(function () {
        //  // Animate ChatOpenTrigger
        chatOpenTrigger.classList.remove("active")
      }, 750)
      setTimeout(function () {
        //  // Animate ChatBot
        animateChatBot.classList.remove("active")
        //  // Clear the chat
        //  // ------------ Uncomment the next line if you want to clear chat everytime you close the ChatBot.
        // chatSession.innerHTML = ""
      }, 1000)
    }

    // Selecting elements to validate
    var chatBotTextArea = document.querySelector(".chatBot .chatForm #chatTextBox")

    function validateMessage() {
      if (chatBotTextArea.value == "" || chatBotTextArea.value == "Type here...")
        return false
      else
        return true
    }
  </script>
</body>

</html>